# notify-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ihfazh/notify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihfazh/notify/: MainActivity.kt  NotifyApplication.kt  NotifyKoinApplication.kt
app/src/main/java/com/ihfazh/notify/auth/: AuthRepository.kt  LoginScreen.kt  LoginStatus.kt  LoginViewModel.kt
app/src/main/java/com/ihfazh/notify/common/: PreferenceManager.kt  SourceResult.kt
app/src/main/java/com/ihfazh/notify/feed/: FeedItemDetail.kt  FeedRepository.kt  SimpleFeedItem.kt
app/src/main/java/com/ihfazh/notify/feed_detail/: FeedDetailScreen.kt  FeedDetailViewModel.kt
app/src/main/java/com/ihfazh/notify/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/ihfazh/notify/item_detail/: ItemDetail.kt
app/src/main/java/com/ihfazh/notify/prompt/: PromptPreview.kt  PromptRepository.kt  ProposalPrompt.kt
app/src/main/java/com/ihfazh/notify/prompt_create/: PromptCreateScreen.kt  PromptCreateViewModel.kt
app/src/main/java/com/ihfazh/notify/prompt_form/: PromptFormScreen.kt  PromptFormViewModel.kt
app/src/main/java/com/ihfazh/notify/prompt_screen/: PromptScreen.kt  PromptScreenViewModel.kt
app/src/main/java/com/ihfazh/notify/proposal/: MyProposalState.kt
app/src/main/java/com/ihfazh/notify/remote/: DefaultAuthRepository.kt  DefaultFeedRepository.kt  DefaultPromptRepository.kt  NotifyService.kt  util.kt
app/src/main/java/com/ihfazh/notify/remote/data/: CompletionResponse.kt  FeedItemResponse.kt  FeedListResponse.kt  GeneralPromptRequestBody.kt  GeneralPromptRequestResponse.kt  GenerateProposalResponse.kt  GetTokenBody.kt  GetTokenResponse.kt  MyProposalBody.kt  MyProposalResponse.kt  ProposalPromptListResponse.kt  ProposalPromptPreviewBody.kt  ProposalPromptPreviewResponse.kt  RegisterDeviceBody.kt  RegisterDeviceResponse.kt
app/src/main/java/com/ihfazh/notify/remote/paging_source/: FeedListPagingSource.kt  ProposalPromptListPagingSource.kt
app/src/main/java/com/ihfazh/notify/request_permission/: RequestPermissionScreen.kt
app/src/main/java/com/ihfazh/notify/service/: FirebaseService.kt  MarkAsReadBroadcastReceiver.kt  MyFirebaseService.kt
app/src/main/java/com/ihfazh/notify/ui/component/: BottomNavigation.kt  HtmlView.kt  Input.kt  Items.kt
app/src/main/java/com/ihfazh/notify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ihfazh/notify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
